<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="public/duck.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <meta
          name="Gunderson Robotics Club"
          content="All important links | Designed by Rebecca Wang"
  />  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>GHS Robotics Club</title>
     <style>
       body{
         background-color: #faf8ef;
         
       }
       iframe {
          width: 100%;
      }
       h5{
             color: #343a40;
       }
       .name{
           color: #343a40;
       }
       .love{
           color: #343a40 !important;
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#343a40;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <img src="public/duck.png" class="m-3" alt="image" width="75px" height="75px">
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2">Robotics Club</h5>
      <p>Meetings: Tuesday and Friday Lunch @ G4 (Computer Room) or G5 (Woodshop)</p>
    </div>
  </div>
  <hr/>
<div class="mt-4">
<!--   <a href="https://discord.gg/2bhWbD6Dkf" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-discord">&nbsp;</i>Discord</a>
  <br> -->
  <a class="btn btn-outline-dark btn-block" role="button" href="https://www.instagram.com/grizzlytechclub" target="_blank"><i class="fab fa-instagram">&nbsp;</i>Instagram</a>
  <br>
</div>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScsSILU-22GYuN5cd6IO--WAi-AQHpdc26WepsytEFbdsS1Ag/viewform?embedded=true" width="760" height="1500" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        <!--------------------Footer---------------------------->
  <!-- <div class="footer mt-5">
    <hr/>
    <h6>Made With <span class="love">♥</span> in (Your City), (Your Country)</h6>
    <h6>
      Proudly Hosted By
      <a href="/" class="name" target="_blank"> (Your Name) </a>
      <a id="email" href="mailto:Your Mail"> <i class="fa fa-envelope"> </i> </a>
    </h6>
  </div> -->
</div> 
</body>
  
</html>
